# tpoBD2

./: .env  .project  SISTEMA_FACTURACION_README.md  SISTEMA_PROCESOS_README.md  classpath.txt  compile-and-run.bat  compile-and-run.ps1  der.drawio  docker-compose.yml  init-cassandra.cql  pom.xml  run.bat  run.sh  runMensajeria.sh
.github/: copilot-instructions.md
src/main/java/connections/: CassandraPool.java  MongoPool.java  RedisPool.java
src/main/java/controlador/: FacturaController.java  MedicionesController.java  MensajeriaController.java  PagoController.java  ProcesoController.java  ProductController.java  SensorController.java  SesionController.java  SolicitudProcesoController.java  UsuarioController.java
src/main/java/main/: Main.java  MainMensajeria.java
src/main/java/menus/: ConsolaUtils.java  Menu.java  MenuChat.java  MenuFacturacion.java  MenuMediciones.java  MenuOption.java  MenuPrincipal.java  MenuProcesos.java  MenuSensor.java  MenuSolicitarProceso.java  MenuUsuario.java  MenuVerMediciones.java
src/main/java/modelo/: AlertasActivasPorUbicacion.java  ChatUtils.java  ControlPorSensorTiempo.java  CuentaCorriente.java  EstadoFactura.java  EstadoSensor.java  EstadoSolicitud.java  EstadoUsuario.java  Factura.java  HistorialDeEjecucion.java  MedicionPorSensorTiempoKey.java  Mediciones.java  MedicionesPorCiudad.java  MedicionesPorPais.java  MedicionesPorUbicacionTiempo.java  MedicionesPorZona.java  Mensaje.java  Pago.java  Proceso.java  Rol.java  Sensor.java  SensoresPorUbicacion.java  Sesion.java  SolicitudProceso.java  TipoSensor.java  Usuario.java
src/main/java/repositories/: FacturaRepository.java  IRepository.java  MedicionesCassandraRepository.java  MongoConnectionManager.java  MongoRepository.java  PagoRepository.java  ProcesoRepository.java  RedisMessageRepository.java  SensorRepository.java  SesionRepository.java  SolicitudProcesoRepository.java  UsuarioRepository.java
src/main/java/services/: DataInitializationService.java  FacturaService.java  MedicionesService.java  MensajeriaService.java  PagoService.java  ProcesoService.java  ProductoService.java  SensorService.java  SesionService.java  SolicitudProcesoService.java  UsuarioService.java
src/main/java/test/: CassandraConnectionTest.java  Test.java
src/main/resources/: log4j.properties  simplelogger.properties
