
log4j.rootLogger=OFF
log4j.logger.org.mongodb.driver=OFF
log4j.logger.com.datastax.oss.driver=OFF
log4j.logger.org.mongodb.driver.cluster=OFF
log4j.logger.org.mongodb.driver.connection=OFF
log4j.logger.org.mongodb.driver.protocol.command=OFF
log4j.logger.org.mongodb.driver.operation=OFF
