# Reduce el nivel de log para MongoDB driver
log4j.logger.org.mongodb.driver=ERROR
log4j.logger.org.mongodb.driver.cluster=ERROR
log4j.logger.org.mongodb.driver.connection=ERROR
log4j.logger.org.mongodb.driver.protocol.command=ERROR
log4j.logger.org.mongodb.driver.operation=ERROR
